# تنظیمات سرور تله‌پرامپتر
PORT=4444
NODE_ENV=development
# برای دسترسی از همه دستگاه‌های متصل به شبکه، از 0.0.0.0 استفاده می‌کنیم
HOST=localhost
# آدرس IP سیستم شما به عنوان کلاینت (آدرس IP واقعی کامپیوتر شما در شبکه)
CLIENT_URL=http://123.123.1.23:3333
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123
DB_NAME=teleprompter 